<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OfficeMate-November</title>
</head>

<body>
<div align="center">
  <p><img src="SHZ NOV_Page_04.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_05.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_06.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_07.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_08.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_09.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_10.jpg" width="800" height="1047" /></p>
  <p><img src="SHZ NOV_Page_11.jpg" width="800" height="1047" /></p>
</div>
<br>

<br>
</body>
</html>
