<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table style="width: 560px" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 5px;">
                <img src="../images/tab_green1.gif" /></td>
            <td style="background-color:#77a231">
            </td>
            <td style="width: 5px;">
            <img src="../images/tab_green2.gif" /></td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <br />
    <table style="width: 560px" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 5px;">
                <img src="../images/tab_red1.gif" /></td>
            <td style="background-color:#c0282c">
            </td>
            <td style="width: 5px;">
                <img src="../images/tab_red2.gif" /></td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>

</body>
</html>
