﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Trendyprint Promotion
</title>
</head>

<body>
<div align="center">
  <p><a href="https://printing.officemate.co.th" target="_blank"><img src="http://www.officemate.co.th/Activity/news/JAN2014-Seasons-Greeting-1.jpg" width="800" /></a></p>
  <p><a href="https://printing.officemate.co.th" target="_blank"><img src="http://www.officemate.co.th/Activity/news/JAN2014-Seasons-Greeting-2.jpg" width="800" /></a></p>
  <p>
    
     <!--BEGIN WEB STAT CODE-->
<script type="text/javascript" language="javascript">								__th_page = "http://www.trendyprint.net/promotion.html?utm_source=ofm-home&utm_medium=main&utm_campaign=TrendyprintJan2014";</script>
	<script type="text/javascript" src="http://hits.truehits.in.th/data/p0027148.js"
								language="javascript"></script>
							<noscript>
							<a target="_blank" href="http://truehits.net/stat.php?id=p0027148"><img src="http://hits.truehits.in.th/noscript.php?id=p0027148" alt="Thailand WebStat"
										border="0" width="14" height="17" />
							</a>
							</noscript>
							<!--BEGIN WEB STAT CODE--> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11520015-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Begin Google Analytics Rank Tracking -->
<script type="text/javascript">
if (document.referrer.match(/google\.co\.th/gi) && document.referrer.match(/cd/gi)) {
  var myString = document.referrer;
  var r = myString.match(/cd=(.*?)&/);
  var rank = parseInt(r[1]);
  var kw = myString.match(/q=(.*?)&/);
  
  if (kw[1].length > 0) {
    var keyWord  = decodeURI(kw[1]);
  } else {
    keyWord = "(not provided)";
  }

  var p = document.location.pathname;
  _gaq.push(['_trackEvent', 'Keyword Ranking - Google.co.th', keyWord, p, rank, true]);
}

if (document.referrer.match(/google\.([.a-zA-Z]{2,})/gi) && document.referrer.match(/cd/gi)) {
  var myString = document.referrer;
  var r = myString.match(/cd=(.*?)&/);
  var rank = parseInt(r[1]);
  var kw = myString.match(/q=(.*?)&/);
  
  if (kw[1].length > 0) {
    var keyWord  = decodeURI(kw[1]);
  } else {
    keyWord = "(not provided)";
  }

  var p = document.location.pathname;
  _gaq.push(['_trackEvent', 'Keyword Ranking - All Google Domains', keyWord, p, rank, true]);
}
</script>
<!-- End Google Analytics Rank Tracking -->

  </p>
</div>


</div>
<br>
</body>
</html>
