<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> OfficeMate Promotion
</title>
</head>

<body>
<div align="center">
    <p><img src="http://www.trendyprint.net/images/AD-Guide-NC-Cre-edit-01.jpg"></p>
  <p>
  <!--BEGIN WEB STAT CODE-->
<script language="javascript1.1"> __th_page="http://www.trendyprint.net/promotion2014.html?utm_source=tdp-home&utm_medium=main&utm_campaign=TrendydayprintJan2014";</script>
<script language="javascript1.1" src="../Users/dararat/Desktop/Promotion October_files/t0030033.js"></script><script src="../Users/dararat/Desktop/Promotion October_files/th_donate_1.8.js"></script><script src="../Users/dararat/Desktop/Promotion October_files/th_common_1.4.js"></script><a href="http://truehits.net/stat.php?login=trendyprint" target="_blank"><img src="../Users/dararat/Desktop/Promotion October_files/goggen.php" width="14" height="17" alt="Thailand Web Stat" border="0"></a><script src="../Users/dararat/Desktop/Promotion October_files/th_donate_1.8.js"></script><script src="../Users/dararat/Desktop/Promotion October_files/th_common_1.4.js"></script><a href="http://truehits.net/stat.php?login=trendyprint" target="_blank"><!-- <img src="http://lvs.truehits.in.th/goggen.php?hc=t0030033&amp;bv=11405&amp;rf=http%3A//www.officemate.co.th/&amp;test=TEST&amp;web=cFOjEP7oZZHbaYdMffKctw%3D%3D&amp;bn=Netscape&amp;ss=1920*1080&amp;sc=32&amp;sv=1.3&amp;ck=y&amp;ja=y&amp;vt=8E76CEB3.47&amp;fp=r&amp;fv=11.5 r31&amp;truehitspage=/main.aspx&amp;truehitsurl=http%3a//www.trendyprint.net/" width="14" height="17" alt="Thailand Web Stat" border="0"> --></a>

	<!-- END WEBSTAT CODE -->
  </p>
</div>


</div>
<br>
</body>
</html>
