<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>วิธีส่งไฟล์งานพิมพ์ผ่าน yousendit</title>
</head>

<body>
<div align="center">
  <p><img src="http://www.trendyprint.net/Send-a-file.jpg" width="800" height="458" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="195,171,346,186" href="https://www.yousendit.com/" target="_blank" />
    </map>
  </p>
</div>
</body>
</html>
